<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="https://fonts.googleapis.com/css?family=Caveat|Courgette|Patrick+Hand&display=swap" rel="stylesheet">
    <link rel="icon" href="images/favicon.png" />

    <title>Recipes</title>

    <style>
         *,
         *::before,
         *::after {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
         }
         body {
         line-height: 1.7;
         font-family: 'Courgette', cursive;
         color: #555;
         min-height: 100vh;
         background: linear-gradient(to bottom right,#49a09d, #5f2c82);
         padding: 5rem 5rem 10rem;
       
         }
         h1 {
         margin-top:40px;
         font-family: 'Caveat', cursive;
         font-size: 3.8rem;
         color: rgb(234, 227, 238);
         transform: skewY(-4deg);
         text-align: center;
         position: relative;
         word-spacing: 3px;
         text-transform: uppercase;
         }
         h1::before {
         content: '';
         display: block;
         height: 10%;
         width: 17%;
         position: absolute;
         top: 105%;
         left: 50%;
         background: linear-gradient(to bottom, #5f2c82, #49a09d);
         opacity: 0.4;
         z-index: -1;
         transform: skewY(-1deg) translate(-48%, 25%);
         }
         .container {
         width: 80%;
         margin: 0 auto;
         }


      html {
        font-size: 62.5%;
      }

  
      .container {
        width: 98rem;
        margin: 0 auto;
      }

      .recipes {
        width: 80rem;
        margin: 0 auto;
        margin-top: 5rem;
        background: white;
        box-shadow: 0 3rem 6rem 1rem rgba(0, 0, 0, 0.2);
        position: relative;
      }

      .recipe__image {
        padding:50px;
        text-align: center;
        background: linear-gradient(to left, #5f2c82, #49a09d);

      }
      .recipe__image img{
        width: 50%;

      }

      .recipe__tag {
        position: absolute;
        top: -4rem;
        right: -4rem;
        z-index: 1000;
        height: 11rem;
        width: 11rem;
        background-image: linear-gradient(to right bottom, #5f2c82, #49a09d);
        border-radius: 50%;
        transform: rotate(15deg);
        box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.4);
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .recipe__tag h5 {
        font-weight: 900;
        text-transform: uppercase;
        font-size: 1.8rem;
        color: white;
      }

      .recipe__back:link,
      .recipe__back:visited {
        position: absolute;
        top: 2rem;
        left: 2rem;
        font-size: 1.5rem;
        font-weight: 700;
        text-transform: uppercase;
        text-decoration: none;
        z-index: 1000;
        color: #555;
        background-color: white;
        box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.3);
        border-radius: 100rem;
        padding: 0 2rem;
        transition: all 0.3s;
        display: flex;
        align-items: center;
      }

      .recipe__back:hover,
      .recipe__back:active {
        background-color: #57568C;
        color:#eee
      }

      .recipe__name {
        background: linear-gradient(to right bottom, #5f2c82, #49a09d);
        padding: 1rem;
        font-family: 'Caveat', cursive;
        font-size: 4rem;
        color: white;
        text-align: center;
        word-spacing: 2px;
      }
      .recipe__title{
        background-color: #eee;
        padding: 2rem 6rem;
        font-size: 1.9rem;
      }
      .recipe__ingredients {
        background-color: #eee;
        padding: 4rem 6rem;
        font-size: 1.9rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1.5rem;
      }

      .recipe__steps {
        padding: 5rem 6rem;
        font-size: 1.6rem;
        line-height: 1.8;
      }

      .recipe__description {
        background-color: #57568C;
        color: white;
        font-size: 1.6rem;
        padding: 1.5rem;
        text-align: center;
        transform: scale(1.07) skewX(-20deg);
        box-shadow: 0 2rem 6rem rgba(0, 0, 0, 0.2);
        display: flex;
        align-items: center;
        justify-content: center;

      }

      .recipe__description p {
        transform: skewX(20deg);
      }

      .ingredient {
        font-size: 2rem;
        margin-right: 1rem;
      }
      .emoji-left {
        font-size: 2rem;
        margin-right: 1rem;
      }
      .emoji-right {
        font-size: 2rem;
        margin-left: 1rem;
      }

      .not-tag {
        display: none;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>🍴 Recipes</h1>

      <figure class="recipes">
        <div class="recipe__tag"><h5>tag</h5></div>
        <a href="#" class="recipe__back">
          <span class="emoji-left">👈</span>Back
        </a>
        <div class="recipe__image">
         <img src="http://forkgasm.com/images/bread-pudding.png">
        </div>
        <h2 class="recipe__name">Tal’s Tahini “bread pudding”"</h2>
        <h3 class="recipe__title">Ingredients</h3>
        <div class="recipe__ingredients">
          <p><span class="ingredient"></span> tahini</p>
          <p><span class="ingredient"></span> eggs</p>
          <p><span class="ingredient"></span> baking powder</p>
          <p><span class="ingredient"></span> honey</p>
        </div>
  
        <div class="recipe__description">
          <p>A delicious baked dessert that takes 5 minutes to make!"</p>
        </div>
        <h3 class="recipe__title">Steps</h3>
        <p class="recipe__steps">
          Beat all ingredients together really well in a blender.
          Pour mixture in an oiled cake tray (we suggest sesame oil for the oiling) and sprinkle with sesame seeds.
          Bake for 25-30 minutes at 345F (convection bake is better). Depending on your oven, you may want to turn it around (horizontally) after 15 minutes to ensure even baking.
          Done, enjoy! We actually eat it with a spoon straight from the cake tray!
        </p>
        <h3 class="recipe__title">Note</h3>
        <p class="recipe__steps">
          - If you are not avoiding carbs, you can substitute the maple extract with maple syrup.\n- Other ingredients we've tried (not all at once!): cardamom, Grand Marnier, vanilla extract. Feel free to experiment!
        </p>
      </figure>
      
    </div>
  </body>
</html>
